# EasySave

./: .gitignore  BackupJobFactory.cs  EasySave.slnx  IBackupObserver.cs
CryptoSoft/: Program.cs
EasyLog/: Class1.cs  ILogExporter.cs  JsonLogExporter.cs  LogEntry.cs  Logger.cs  XmlLogExporter.cs
EasySave/: App.xaml  App.xaml.cs  EasySave.csproj  GlobalUsings.cs  Program.cs
EasySave/Models/: AppSettings.cs  BackupJob.cs  BackupState.cs  BackupStatus.cs  BackupType.cs  JobController.cs  JobPhase.cs  LogFormat.cs  LogStorageMode.cs
EasySave/Observers/: IBackupObserver.cs
EasySave/Resources/: en.json  fr.json
EasySave/Services/: BackupService.cs  BandwidthLimiter.cs  BusinessAppService.cs  BusinessAppWatcher.cs  ConfigService.cs  CryptoService.cs  LanguageService.cs  PriorityCoordinator.cs  StateService.cs
EasySave/Strategies/: DifferentialBackupStrategy.cs  FullBackupStrategy.cs  IBackupStrategy.cs
EasySave/ViewModels/: BackupManagerViewModel.cs
EasySave/Views/: ConsoleView.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
LogServer/: Dockerfile  Program.cs  docker-compose.yml
LogServer/Properties/: launchSettings.json
